def int ReadArray()
{
  int i;
  int num;
  int arr[20];
  int numScores;

    
  i = 0;
  while (i < arr.length()) {
    Print("Enter next number: ");
    num = ReadInteger();
    arr[i] = num;
    i = i + 1;
  }
  return arr;
}

def void Sort(int arr)
{
  int i;
  int j;
  int val;

  i = 1;
  while (i < arr.length()) {
    j = i -1;
    val = arr[i];
    while (j >= 0) {
      if (val >= arr[j]) break;
	arr[j+1] = arr[j];
      j = j -1;
   }
   arr[j+1] = val;
   i = i + 1;
  }
}

def void PrintArray(int arr)
{
  int i;
   i = 0;
   Print("Sorted results: ");
   while (i < arr.length()) {
	Print(arr[i], " ");
	i = i + 1;
  }
  Print("\n");
}


def void main()
{
  int arr[20];

  Print("\nThis program will read in a bunch of numbers and print them\n");
  Print("back out in sorted order.\n\n");
  arr = ReadArray();
  Sort(arr);
  PrintArray(arr);
}
